# zuul-proxy

./: README.md
human-resource-api/: .editorconfig  .gitignore  README.md  pom.xml
human-resource-api/src/main/java/com/test/human/resource/api/: Application.java
human-resource-api/src/main/java/com/test/human/resource/api/controller/: CandidateController.java  EmployeeController.java  PositionController.java
human-resource-api/src/main/java/com/test/human/resource/api/controller/config/: ControllerExceptionHandler.java
human-resource-api/src/main/java/com/test/human/resource/api/exception/: CandidateAlreadyExistsException.java  CandidateNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  NotFoundException.java  ObjectAlreadyExistsException.java  PositionAlreadyExistsException.java  PositionNotFoundException.java
human-resource-api/src/main/java/com/test/human/resource/api/model/: Candidate.java  Employee.java  Position.java
human-resource-api/src/main/java/com/test/human/resource/api/model/dto/: CandidateDTO.java  EmployeeDTO.java  EmployeeDetailDTO.java  EmployeePositionDTO.java  PositionDTO.java
human-resource-api/src/main/java/com/test/human/resource/api/repository/: CandidateRepository.java  EmployeeRepository.java  PositionRepository.java
human-resource-api/src/main/java/com/test/human/resource/api/service/: CandidateService.java  EmployeeService.java  PositionService.java
human-resource-api/src/main/java/com/test/human/resource/api/service/config/: ModelMapperConfiguration.java
human-resource-api/src/main/java/com/test/human/resource/api/service/impl/: CandidateServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java
human-resource-api/src/main/resources/: application.yml
human-resource-api/src/test/java/com/test/human/resource/api/controller/: CandidateControllerTest.java  EmployeeControllerTest.java  PositionControllerTest.java
human-resource-api/src/test/java/com/test/human/resource/api/model/: CandidateMother.java  PositionMother.java
human-resource-api/src/test/java/com/test/human/resource/api/model/dto/: CandidateDTOMother.java  EmployeeDTOMother.java  PositionDTOMother.java
human-resource-api/src/test/java/com/test/human/resource/api/service/: CandidateServiceImplTest.java  EmployeeServiceImplTest.java  PositionServiceImplTest.java
zuul/: .gitignore  README.md  pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/filter/: SimpleFilter.java
zuul/src/main/resources/: application.yml
